# CalendarNotification

./: .gitignore  LICENSE  QA-checklist.txt  README.md  build.gradle  gradle.properties  privacy_policy.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quarck/calnotify/: ActivityHelpAndFeedback.kt  ActivityMain.kt  ActivitySnooze.kt  ActivityTestButtonsAndToDo.kt  AlarmReceiver.kt  AlarmUtils.kt  ApplicationController.kt  BroadcastReceiverAlarm.kt  BroadcastReceiverAppUpdated.kt  BroadcastReceiverBootComplete.kt  BroadcastReceiverCalendarChanged.kt  BroadcastReceiverEventReminder.kt  CalendarUtils.kt  ColorUtils.kt  Consts.kt  DebugTransactionLog.kt  EventListAdapter.kt  EventNotificationManager.kt  EventRecord.kt  EventRecordUtils.kt  EventUtils.kt  EventsManager.kt  EventsPresenter.kt  EventsStorage.kt  GlobalState.kt  Logger.kt  NotificationUtils.kt  NotificationViewManager.kt  PebbleUtils.kt  PersistentState.kt  ServiceClient.kt  ServiceNotificationActionDismiss.kt  ServiceNotificationActionHandler.kt  ServiceNotificationReceiver.kt  ServicePermissionCheck.kt  ServiceUINotifier.kt  ServiceUINotifierClient.kt  Settings.kt  SettingsActivity.kt  UndoManager.kt
app/src/main/java/com/github/quarck/calnotify/BroadcastReceivers/: BroadcastReceiverAlarm.kt  BroadcastReceiverAppUpdated.kt  BroadcastReceiverBootComplete.kt  BroadcastReceiverCalendarChanged.kt  BroadcastReceiverEventReminder.kt
app/src/main/java/com/github/quarck/calnotify/Calendar/: CalendarUtils.kt
app/src/main/java/com/github/quarck/calnotify/EventsStorage/: EventRecord.kt  EventRecordUtils.kt  EventsStorage.kt
app/src/main/java/com/github/quarck/calnotify/Logs/: DebugTransactionLog.kt  Logger.kt
app/src/main/java/com/github/quarck/calnotify/Notification/: EventNotificationManager.kt  ServiceNotificationActionDismiss.kt
app/src/main/java/com/github/quarck/calnotify/Pebble/: PebbleUtils.kt
app/src/main/java/com/github/quarck/calnotify/UI/: ActivityHelpAndFeedback.kt  ActivityMain.kt  ActivitySettings.kt  ActivitySnooze.kt  ActivityTestButtonsAndToDo.kt  (+3 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_calendars.xml  activity_car_mode.xml  activity_dismissed_events.xml  activity_help_and_feedback.xml  activity_main.xml  activity_pref_root.xml  activity_privacy_policy.xml  activity_report_a_bug.xml  activity_settings.xml  activity_snooze.xml  activity_snooze_all.xml  activity_style_pref.xml  activity_test.xml  activity_test_buttons_and_to_do.xml  activity_view.xml  bluetooth_device_view.xml  calendar_view.xml  content_about.xml  content_add_event.xml  content_calendars.xml  content_car_mode.xml  content_dismissed_events.xml  content_help_and_feedback.xml  content_main.xml  content_privacy_policy.xml  content_report_a_bug.xml  content_snooze.xml  content_snooze_main.xml  content_style_pref.xml  dialog_add_event_allday_notification.xml  dialog_add_event_notification.xml  dialog_android_wear_instruction.xml  dialog_color_picker.xml  dialog_color_picker_widget.xml  dialog_date_picker.xml  dialog_date_picker_halo_light.xml  dialog_date_time_picker.xml  dialog_default_manual_all_day_notification.xml  (+29 more)
app/src/main/res/layout-land/: activity_snooze.xml  content_snooze.xml
app/src/main/res/layout-ldpi/: event_card_compact.xml
app/src/main/res/layout-small/: activity_main.xml  activity_snooze.xml  calendar_view.xml  content_main.xml  content_snooze.xml  content_snooze_main.xml  event_card.xml
app/src/main/res/layout-small-land/: activity_snooze.xml  content_snooze.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_calendars.xml  activity_help_and_feedback.xml  activity_main.xml  activity_snooze.xml  activity_style_pref.xml  content_snooze.xml
app/src/main/res/menu/: add_event.xml  dismissed_events.xml  dismissed_events_no_restore.xml  dismissed_main.xml  main.xml  snooze.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: appearance_preferences.xml  behavior_preferences.xml  bin_preferences.xml  experimental_features.xml  filepaths.xml  misc_preferences.xml  notification_preferences.xml  preference_headers.xml  preferences.xml  quiet_hours_preferences.xml  reminder_preferences.xml  smartwatch_preferences.xml  snooze_preferences.xml
(+245 files in other folders)
