<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ActivityMain" >

    <item
        android:id="@+id/action_snooze_all"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_update_white_24dp"
        android:title="@string/snooze_all" />

    <item
        android:id="@+id/action_dismissed_events"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/dismissed_events" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="120"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="130"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help_feedback"
        />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="1000"
        app:showAsAction="never"
        android:title="@string/menu_about" />

</menu>
