<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.quarck.calnotify.ActivityMain" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help_feedback"
        />

    <!-- item android:id="@+id/activity_test"
          android:orderInCategory="112121"
          android:icon="@android:drawable/ic_menu_camera"
          android:showAsAction="never"
          android:title="Hello World"
          / -->

</menu>
