<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="@string/event_list_style"
        android:summary="@string/compact_vs_card_view"
        android:key="pref_key_appearance">
        <intent
            android:action="com.github.quarck.calnotify.state.AppStylePrefActivity"/>
    </Preference>

    
</PreferenceScreen>
