<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="keep_history"
        android:title="@string/enable_bin"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="keep_history_days"
        android:title="@string/keep_bin_events_days"
        android:dependency="keep_history"
        android:numeric="integer"
        android:defaultValue="3"
        />

    <!-- use_set_alarm_clock -->
    <CheckBoxPreference
        android:key="use_set_alarm_clock"
        android:title="@string/use_set_alarm_clock_title"
        android:summary="@string/use_set_alarm_clock_summary"
        android:defaultValue="true" />

</PreferenceScreen>
