<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="keep_history"
        android:title="@string/keep_dismissed_events"
        android:summary="@string/keep_dismissed_events_summary"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="keep_history_days"
        android:title="@string/keep_dismissed_events_days"
        android:summary="@string/keep_dismissed_events_days_summary"
        android:dependency="keep_history"
        android:numeric="integer"
        android:defaultValue="3"
        />

</PreferenceScreen>
