<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="keep_history"
        android:title="@string/enable_bin"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="keep_history_days"
        android:title="@string/keep_bin_events_days"
        android:dependency="keep_history"
        android:numeric="integer"
        android:defaultValue="3"
        />

</PreferenceScreen>
