<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:title="@string/title_calendars_activity"
        android:summary="">
        <intent
            android:action="com.github.quarck.calnotify.prefs.CalendarsActivity"/>
    </header>

    <header
        android:fragment="com.github.quarck.calnotify.prefs.fragments.NotificationSettingsFragment"
        android:title="@string/notification_settings"
        android:summary="" />

    <header
        android:fragment="com.github.quarck.calnotify.prefs.fragments.SnoozeSettingsFragment"
        android:title="@string/snooze_presets"
        android:summary="" />

    <header
        android:fragment="com.github.quarck.calnotify.prefs.fragments.ReminderSettingsFragment"
        android:title="@string/reminders_section"
        android:summary="" />

    <header
        android:fragment="com.github.quarck.calnotify.prefs.fragments.QuietHoursSettingsFragment"
        android:title="@string/quiet_hours_section"
        android:summary="" />

    <header
        android:fragment="com.github.quarck.calnotify.prefs.fragments.BehaviorSettingsFragment"
        android:title="@string/app_behavior"
        android:summary=""
        />

    <header
        android:fragment="com.github.quarck.calnotify.prefs.fragments.MiscSettingsFragment"
        android:title="@string/misc_settings"
        android:summary="" />

</preference-headers>