<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory 
        android:title="@string/notification_settings"
        android:key="pref_key_settings">

        <CheckBoxPreference
            android:key="pref_key_enable_dismiss_button"
            android:summary="@string/show_dismiss_summary"
            android:title="@string/show_dismiss_button"
            android:defaultValue="true"  />

        <CheckBoxPreference
            android:key="notification_led"
            android:summary="@string/notification_light_summary"
            android:title="@string/notification_light_title"
            android:defaultValue="true" />

        <com.thebluealliance.spectrum.SpectrumPreference
            android:defaultValue="@color/led_clr1"
            android:key="notification_led_color"
            android:title="@string/led_color"
            app:spectrum_colors="@array/led_colors"
            app:spectrum_outlineWidth="0dp"
            android:dependency="notification_led" />

        <RingtonePreference
            android:key="pref_key_ringtone"
            android:summary="@string/ringtone_selection_summary"
            android:title="@string/ringtone_selection"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:showDefault="true"
            />

        <CheckBoxPreference android:key="vibra_on"
            android:title="@string/vibra_on"
            android:defaultValue="true"/>

        <CheckBoxPreference android:key="heads_up_notification"
            android:title="@string/heads_up_notification"
            android:summary="@string/heads_up_notification_summary"
            android:defaultValue="true" />

        <CheckBoxPreference android:key="notification_wake_screen"
            android:title="@string/wake_screen_title"
            android:summary="@string/wake_screen_summary"
            android:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/snooze_presets"
        android:key="pref_key_snooze_prs">

        <com.github.quarck.calnotify.prefs.SnoozePresetPreference
            android:key="pref_snooze_presets"
            android:title="@string/snooze_presets_title"
            android:summary="@string/snooze_presets_summary"
            android:defaultValue="15m, 1h, 4h, 1d"
            />

        <CheckBoxPreference android:key="show_event_after_reschedule"
            android:title="@string/view_after_edit"
            android:summary="@string/view_after_edit_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/reminders_section"
        android:key="pref_key_reminder"
        >

        <CheckBoxPreference
            android:key="enable_reminding_key"
            android:title="@string/enable_reminders"
            android:summary="@string/enable_reminders_summary"
            android:defaultValue="false"/>

        <com.github.quarck.calnotify.prefs.ReminderIntervalPreference
            android:key="remind_interval_key2"
            android:title="@string/remind_interval"
            android:numeric="integer"
            android:defaultValue="10"
            android:dependency="enable_reminding_key" />

        <EditTextPreference
            android:key="reminder_max_reminders"
            android:title="@string/max_reminders"
            android:summary="@string/max_reminders_summary"
            android:defaultValue="0"
            android:dependency="enable_reminding_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/quiet_hours_section"
        android:key="pref_key_reminder"
        >
        <com.github.quarck.calnotify.prefs.QuietHoursPreference
            android:key="quiet_hours_pref"
            android:title="@string/quiet_hours"
            android:defaultValue="0"
            />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/smartwatch_support"
        android:key="pref_key_smartwatch">

        <CheckBoxPreference
            android:key="forward_to_pebble"
            android:title="@string/forward_to_pebble"
            android:summary="@string/forward_to_pebble_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/misc_settings"
        android:key="pref_key_misc">

        <CheckBoxPreference
            android:key="abort_broadcast"
            android:title="@string/abort_broadcast"
            android:summary="@string/abort_broadcast_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>


</PreferenceScreen>