<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:title="@string/title_calendars_activity" >
        <intent
            android:action="com.github.quarck.calnotify.prefs.CalendarsActivity"/>
    </Preference>

    <Preference
        android:title="@string/appearance"
        android:key="pref_key_appearance">
        <intent
            android:action="com.github.quarck.calnotify.prefs.AppStylePrefActivity"/>
    </Preference>

    <PreferenceScreen
        android:title="@string/notification_settings"
        android:key="pref_key_notification_settings">

        <CheckBoxPreference
            android:key="pref_key_enable_dismiss_button"
            android:summary="@string/show_dismiss_summary"
            android:title="@string/show_dismiss_button"
            android:defaultValue="true"  />

        <CheckBoxPreference
            android:key="notification_led"
            android:summary="@string/notification_light_summary"
            android:title="@string/notification_light_title"
            android:defaultValue="true" />
        
        <com.github.quarck.calnotify.prefs.LEDColorPickerPreference
            android:key="notification_led_color"
            android:title="@string/led_color"
            android:dependency="notification_led" />

        <com.github.quarck.calnotify.prefs.LEDPatternPreference
            android:key="notification_led_v2pattern"
            android:title="@string/led_pattern"
            android:dependency="notification_led"
            android:defaultValue="300,2000"/>

        <RingtonePreference
            android:key="pref_key_ringtone"
            android:summary="@string/ringtone_selection_summary"
            android:title="@string/ringtone_selection"
            android:ringtoneType="notification"
            android:showSilent="false"
            android:showDefault="true"
            />

        <CheckBoxPreference android:key="vibra_on"
            android:title="@string/vibra_on"
            android:defaultValue="true"/>

        <ListPreference
            android:key="pref_vibration_pattern"
            android:title="@string/vibration_pattern"
            android:dialogTitle="@string/vibration_pattern"
            android:entries="@array/pref_vibration_pattern_entries"
            android:entryValues="@array/pref_vibration_pattern_values"
            android:defaultValue="0" />


        <CheckBoxPreference android:key="heads_up_notification"
            android:title="@string/heads_up_notification"
            android:summary="@string/heads_up_notification_summary"
            android:defaultValue="true" />

        <CheckBoxPreference android:key="notification_wake_screen"
            android:title="@string/wake_screen_title"
            android:summary="@string/wake_screen_summary"
            android:defaultValue="false"
            />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/snooze_presets"
        android:key="pref_key_snooze_prs">

        <com.github.quarck.calnotify.prefs.SnoozePresetPreference
            android:key="pref_snooze_presets"
            android:title="@string/snooze_presets_title"
            android:summary="@string/snooze_presets_summary"
            android:defaultValue="15m, 1h, 4h, 1d"
            />

        <CheckBoxPreference android:key="show_event_after_reschedule"
            android:title="@string/view_after_edit"
            android:summary="@string/view_after_edit_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_custom_snooze_and_until"
            android:title="@string/custom_snooze_options_title"
            android:summary="@string/custom_snooze_options_summary"
            android:defaultValue="true" />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/reminders_section"
        android:key="pref_key_reminder"
        >

        <CheckBoxPreference
            android:key="enable_reminding_key"
            android:title="@string/enable_reminders"
            android:summary="@string/enable_reminders_summary"
            android:defaultValue="false"/>

        <com.github.quarck.calnotify.prefs.ReminderIntervalPreference
            android:key="remind_interval_key2"
            android:title="@string/remind_interval"
            android:numeric="integer"
            android:defaultValue="10"
            android:dependency="enable_reminding_key" />

        <EditTextPreference
            android:key="reminder_max_reminders"
            android:title="@string/max_reminders"
            android:summary="@string/max_reminders_summary"
            android:defaultValue="0"
            android:dependency="enable_reminding_key" />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/quiet_hours_section"
        android:key="pref_key_quiet_hours"
        >
        <CheckBoxPreference
            android:key="enable_quiet_hours"
            android:title="@string/enable_quiet_time"
            android:defaultValue="false"
            android:summary="@string/quiet_hours_summary"
            />

        <com.github.quarck.calnotify.prefs.TimeOfDayPreference
            android:key="quiet_hours_from"
            android:title="@string/quiet_time_from"
            android:defaultValue="1320"
            android:dependency="enable_quiet_hours"
            />

        <com.github.quarck.calnotify.prefs.TimeOfDayPreference
            android:key="quiet_hours_to"
            android:title="@string/quiet_time_to"
            android:defaultValue="360"
            android:dependency="enable_quiet_hours"
            />

        <CheckBoxPreference
            android:key="quiet_hours_mute_primary"
            android:title="@string/quiet_hours_mute_primary"
            android:summary="@string/quiet_hours_mute_primary_summary"
            android:dependency="enable_quiet_hours"
            android:defaultValue="false"
            />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/smartwatch_support"
        android:key="pref_key_smartwatch">

        <CheckBoxPreference
            android:key="forward_to_pebble"
            android:title="@string/forward_to_pebble"
            android:summary="@string/forward_to_pebble_summary"
            android:defaultValue="false"/>


        <CheckBoxPreference
            android:key="pebble_text_in_title"
            android:title="@string/pebble_event_text_in_the_title"
            android:summary="@string/pebble_event_text_in_the_title_summary"
            android:defaultValue="false"
            android:dependency="forward_to_pebble"/>

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/misc_settings"
        android:key="pref_key_misc">

        <CheckBoxPreference
            android:key="abort_broadcast"
            android:title="@string/abort_broadcast"
            android:summary="@string/abort_broadcast_summary"
            android:defaultValue="false"/>

    </PreferenceScreen>

</PreferenceScreen>