<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <CheckBoxPreference
            android:key="enable_reminding_key"
            android:title="@string/enable_reminders"
            android:summary="@string/enable_reminders_summary"
            android:defaultValue="false"/>

        <com.github.quarck.calnotify.prefs.ReminderPatternPreference
            android:key="remind_interval_key_pattern"
            android:title="@string/remind_interval"
            android:defaultValue="10m"
            android:dependency="enable_reminding_key" />

        <com.github.quarck.calnotify.prefs.MaxRemindersPreference
            android:key="reminder_max_reminders"
            android:title="@string/max_reminders"
            android:summary="@string/max_reminders_summary"
            android:defaultValue="0"
            android:dependency="enable_reminding_key"
            />

        <CheckBoxPreference
                android:key="enable_notification_mute"
                android:title="@string/enable_mute_title"
                android:summary="@string/enable_mute_summary"
                android:dependency="enable_reminding_key"
                android:defaultValue="false"
            />

        <!-- MaxRemindersPreference -->

        <CheckBoxPreference android:key="reminders_custom_ringtone"
            android:title="@string/reminder_custom_ringtone"
            android:summary="@string/reminder_custom_ringtone_summary"
            android:defaultValue="false"
            android:dependency="enable_reminding_key"/>

        <RingtonePreference
            android:key="reminder_pref_key_ringtone"
            android:summary="@string/ringtone_selection_summary"
            android:title="@string/ringtone_selection"
            android:ringtoneType="notification"
            android:showSilent="true"
            android:showDefault="true"
            android:dependency="reminders_custom_ringtone"
            />

        <CheckBoxPreference android:key="reminders_custom_vibration"
            android:title="@string/reminder_custom_vibration"
            android:summary="@string/reminder_custom_vibration_summary"
            android:defaultValue="false"
            android:dependency="enable_reminding_key"/>

        <CheckBoxPreference android:key="reminder_vibra_on"
            android:title="@string/vibra_on"
            android:defaultValue="true"
            android:dependency="reminders_custom_vibration"
            />

        <ListPreference
            android:key="reminder_pref_vibration_pattern"
            android:title="@string/vibration_pattern"
            android:dialogTitle="@string/vibration_pattern"
            android:entries="@array/pref_vibration_pattern_entries"
            android:entryValues="@array/pref_vibration_pattern_values"
            android:defaultValue="0"
            android:dependency="reminders_custom_vibration"/>

        <CheckBoxPreference
                android:key="separate_reminder_notification"
                android:title="@string/separate_reminder_notification_title"
                android:summary="@string/separate_reminder_notification_summary"
                android:defaultValue="false"
                android:dependency="enable_reminding_key"
            />

</PreferenceScreen>
