<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.github.quarck.calnotify.prefs.SnoozePresetPreference
            android:key="pref_snooze_presets"
            android:title="@string/snooze_presets_title"
            android:summary="@string/snooze_presets_summary"
            android:defaultValue="15m, 1h, 4h, 1d"
            />

        <CheckBoxPreference android:key="show_event_after_reschedule"
            android:title="@string/view_after_edit"
            android:summary="@string/view_after_edit_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_custom_snooze_and_until"
            android:title="@string/custom_snooze_options_title"
            android:summary="@string/custom_snooze_options_summary"
            android:defaultValue="true" />


</PreferenceScreen>
