<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:fitsSystemWindows="true"
    tools:context=".ui.ViewEventActivityNoRecents"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle"
            android:elevation="@dimen/toolbar_elevation"
            tools:targetApi="m"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.EventViewActivityNoRecents"
        tools:showIn="@layout/activity_view"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_red"
                android:id="@+id/snooze_view_event_details_layout"
                android:visibility="visible"
                android:elevation="@dimen/toolbar_elevation"
                tools:targetApi="m">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:id="@+id/snooze_view_title"
                    android:text="Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="19sp"
                    android:textColor="@color/event_title_color"
                    android:paddingBottom="@dimen/snooze_view_header_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_header_padding_top"
                    android:paddingStart="@dimen/snooze_view_padding_start"
                    android:paddingEnd="@dimen/snooze_view_padding_end"
                    android:gravity="start|bottom"
                    tools:ignore="HardcodedText"
                    android:ellipsize="end"
                    android:autoLink="web|email|map"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:src="@drawable/ic_navigate_before_white_24dp"
                    android:paddingTop="@dimen/snooze_view_img_padding_start"
                    android:paddingBottom="@dimen/snooze_view_img_padding_start"
                    android:paddingStart="@dimen/snooze_view_img_padding_start"
                    android:paddingEnd="@dimen/snooze_view_img_padding_end"
                    android:onClick="onButtonCancelClick"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/content_desc_navigate_back" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:id="@+id/snooze_view_menu"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="@dimen/snooze_view_img_padding_start"
                    android:paddingBottom="@dimen/snooze_view_img_padding_start"
                    android:paddingStart="@dimen/snooze_view_img_padding_start"
                    android:paddingEnd="@dimen/snooze_view_img_padding_end"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/content_desc_menu" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/snooze_view_event_details_layout"
                android:paddingTop="@dimen/snooze_view_details_initial_padding"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:src="@drawable/ic_schedule_black_24dp"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingBottom="10dp"
                        android:importantForAccessibility="no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_event_date_line1"
                        android:text="Tomorrow"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:clickable="true"
                        tools:ignore="HardcodedText"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_event_date_line2"
                        android:text="22:00 - 23:00"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:layout_below="@id/snooze_view_event_date_line1"
                        android:clickable="true"
                        tools:ignore="HardcodedText"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snoozed until: 21 June 2999 18:00"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:gravity="start|bottom"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:visibility="gone"
                        android:layout_below="@id/snooze_view_event_date_line2"
                        tools:ignore="HardcodedText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="0dp"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_event_calendar_name"
                        android:text="__CALENDAR_NAME__"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="0dp"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:layout_alignParentTop="true"
                        android:visibility="visible"
                        tools:ignore="HardcodedText"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_event_calendar_account"
                        android:text="__CALENDAR_ACCOUNT__"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="0dp"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:visibility="visible"
                        tools:ignore="HardcodedText"
                        android:layout_below="@id/view_event_calendar_name"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="0dp"
                    android:id="@+id/layout_next_reminder"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_next_reminder"
                        android:text="Next reminder: 18:49 tomorrow"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:gravity="start|bottom"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="0dp"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/snooze_view_location_layout"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:src="@drawable/ic_location_searching_black_24dp"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingBottom="@dimen/snooze_view_img_topbottom"
                        android:importantForAccessibility="no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_location"
                        android:text="Meeting room 1.01"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:clickable="true"
                        tools:ignore="HardcodedText"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top"
                    android:id="@+id/layout_event_description"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:src="@drawable/ic_event_note_black_24dp"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingBottom="10dp"
                        android:importantForAccessibility="no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_event_description"
                        android:text="__DESC_PLACEHOLDER__"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:textIsSelectable="true"
                        android:autoLink="web|email|map"
                        tools:ignore="HardcodedText"/>

                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtle notice can be placed here"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/primary"
                    android:paddingBottom="0dp"
                    android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                    android:paddingStart="@dimen/snooze_view_padding_start"
                    android:paddingEnd="@dimen/snooze_view_padding_end"
                    android:visibility="gone"
                    tools:ignore="HardcodedText"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:paddingBottom="@dimen/snooze_view_img_topbottom"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:src="@drawable/ic_update_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snooze_snooze_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:text="@string/snooze_event_for"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present1_quiet_time_notice_baseline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_snooze_for"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present1_quiet_time_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/snooze_view_snooze_present1_quiet_time_notice_baseline"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_snooze_for"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/hits_quiet_period"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_snooze_for"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="OnButtonSnoozeClick"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/snooze_preset_15_min"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/snooze_view_snooze_present2_quiet_time_notice_baseline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present2_quiet_time_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/snooze_view_snooze_present2_quiet_time_notice_baseline"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/hits_quiet_period"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_present1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="OnButtonSnoozeClick"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/snooze_preset_1_hour"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present3_quiet_time_notice_baseline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present2"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present3_quiet_time_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/snooze_view_snooze_present3_quiet_time_notice_baseline"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present2"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/hits_quiet_period"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_present2"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="OnButtonSnoozeClick"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/snooze_preset_4_hours"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/snooze_view_snooze_present4_quiet_time_notice_baseline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present4_quiet_time_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/snooze_view_snooze_present4_quiet_time_notice_baseline"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/hits_quiet_period"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_present3"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="OnButtonSnoozeClick"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/snooze_preset_1_day"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/snooze_view_snooze_present5_quiet_time_notice_baseline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present4"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present5_quiet_time_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/snooze_view_snooze_present5_quiet_time_notice_baseline"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present4"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/hits_quiet_period"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_present4"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="OnButtonSnoozeClick"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/snooze_preset_1_day"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present6_quiet_time_notice_baseline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present5"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present6_quiet_time_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/snooze_view_snooze_present6_quiet_time_notice_baseline"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/snooze_view_snooze_present5"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:gravity="end"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/hits_quiet_period"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_present6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_present5"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="OnButtonSnoozeClick"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/snooze_preset_1_day"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/snooze_view_img_custom_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_present6"
                        android:importantForAccessibility="no"
                        android:longClickable="false"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:src="@drawable/ic_repeat_one_black_24dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_present6"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="OnButtonCustomSnoozeClick"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/for_a_custom_time"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />

                    <ImageView
                        android:id="@+id/snooze_view_img_until"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_custom"
                        android:importantForAccessibility="no"
                        android:longClickable="false"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snooze_view_snooze_until"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/snooze_view_snooze_custom"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="OnButtonSnoozeUntilClick"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:text="@string/until_specific_time"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:id="@+id/snooze_view_inter_view_divider"
                    android:padding="0dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top"
                    android:id="@+id/snooze_reschedule_layout"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:src="@drawable/ic_today_black_24dp"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingBottom="@dimen/snooze_view_img_topbottom"
                        android:importantForAccessibility="no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_reschedule_for"
                        android:text="@string/change_event_time"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:background="?android:attr/selectableItemBackground"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_reschedule_present1"
                        android:text="@string/one_hour_from_now"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:layout_below="@id/snooze_reschedule_for"
                        android:clickable="true"
                        android:onClick="OnButtonRescheduleClick"
                        android:background="?android:attr/selectableItemBackground"
                        android:visibility="gone"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_reschedule_present2"
                        android:text="@string/same_time_tomorrow"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"

                        android:layout_below="@id/snooze_view_reschedule_present1"
                        android:clickable="true"
                        android:onClick="OnButtonRescheduleClick"
                        android:background="?android:attr/selectableItemBackground"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_reschedule_present3"
                        android:text="@string/next_week_same_day"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"

                        android:layout_below="@id/snooze_view_reschedule_present2"
                        android:clickable="true"
                        android:onClick="OnButtonRescheduleClick"
                        android:background="?android:attr/selectableItemBackground"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_reschedule_present4"
                        android:text="@string/move_four_weeks"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingTop="@dimen/snooze_view_spacing"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:layout_below="@id/snooze_view_reschedule_present3"
                        android:clickable="true"
                        android:onClick="OnButtonRescheduleClick"
                        android:background="?android:attr/selectableItemBackground"
                        android:focusable="true" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_layout_margin"
        app:fabSize="mini"
        app:layout_anchor="@id/snooze_view_event_details_layout"
        app:layout_anchorGravity="bottom|start"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp"
        android:elevation="@dimen/toolbar_elevation"
        tools:targetApi="lollipop"/>

</android.support.design.widget.CoordinatorLayout>
