<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutActivity"
    >

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_app_version"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:text="version XXX"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text"
            android:text="@string/gplv3_notice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text"
            android:text="@string/gplv3_src_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/projectPageOnGitHub"
            android:id="@+id/textViewGitHub"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="12dp"
            android:onClick="OnTextViewGitHubClick"
            android:textColor="@color/primary_dark"
            android:layout_gravity="center_horizontal"
            android:clickable="true"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_horizontal"
            android:text="@string/credits"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_app_icon_credit"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/app_icon"
                android:id="@+id/textViewCreditsLbl"
                android:textColor="@color/primary_text"
                android:paddingLeft="@dimen/activity_help_credits_padding_left"
                android:paddingStart="@dimen/activity_help_credits_padding_left"
                android:paddingRight="@dimen/activity_help_credits_padding_right"
                android:paddingEnd="@dimen/activity_help_credits_padding_right"
                android:paddingTop="@dimen/activity_help_credits_padding_vertical"
                android:paddingBottom="@dimen/activity_help_credits_padding_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/credits_icon_author"
                android:id="@+id/textViewCredits"
                android:onClick="OnTextViewCreditsClick"
                android:textColor="@color/primary_dark"
                android:clickable="true"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/translation_contributors"
            android:textColor="@color/primary_text"
            android:paddingLeft="@dimen/activity_help_credits_padding_left"
            android:paddingStart="@dimen/activity_help_credits_padding_left"
            android:paddingRight="@dimen/activity_help_credits_padding_right"
            android:paddingEnd="@dimen/activity_help_credits_padding_right"
            android:paddingTop="@dimen/activity_help_credits_padding_vertical"
            android:paddingBottom="@dimen/activity_help_credits_padding_vertical"
            android:layout_gravity="center_horizontal"
            />


        <!-- Not translatable, deliberately not in resources-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\'Akira"
            android:textColor="@color/primary_text"
            android:paddingLeft="@dimen/activity_help_credits_padding_left"
            android:paddingStart="@dimen/activity_help_credits_padding_left"
            android:paddingRight="@dimen/activity_help_credits_padding_right"
            android:paddingEnd="@dimen/activity_help_credits_padding_right"
            android:paddingTop="@dimen/activity_help_credits_padding_vertical"
            android:paddingBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <!-- Not translatable, deliberately not in resources-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="(github.com/a-ira)"
            android:textColor="@color/secondary_text"
            android:paddingLeft="@dimen/activity_help_credits_padding_left"
            android:paddingStart="@dimen/activity_help_credits_padding_left"
            android:paddingRight="@dimen/activity_help_credits_padding_right"
            android:paddingEnd="@dimen/activity_help_credits_padding_right"
            android:paddingTop="2dp"
            android:paddingBottom="@dimen/activity_help_credits_padding_vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <!-- Not translatable, deliberately not in resources-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mikolai Guetschow"
            android:textColor="@color/primary_text"
            android:paddingLeft="@dimen/activity_help_credits_padding_left"
            android:paddingStart="@dimen/activity_help_credits_padding_left"
            android:paddingRight="@dimen/activity_help_credits_padding_right"
            android:paddingEnd="@dimen/activity_help_credits_padding_right"
            android:paddingTop="@dimen/activity_help_credits_padding_vertical"
            android:paddingBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <!-- Not translatable, deliberately not in resources-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="(github/mikolaiguetschow)"
            android:textColor="@color/secondary_text"
            android:paddingLeft="@dimen/activity_help_credits_padding_left"
            android:paddingStart="@dimen/activity_help_credits_padding_left"
            android:paddingRight="@dimen/activity_help_credits_padding_right"
            android:paddingEnd="@dimen/activity_help_credits_padding_right"
            android:paddingTop="2dp"
            android:paddingBottom="@dimen/activity_help_credits_padding_vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/layout_kotlin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/app_created_with"
                android:id="@+id/textViewKotlinLbl"
                android:textColor="@color/primary_text"
                android:paddingLeft="@dimen/activity_help_credits_padding_left"
                android:paddingStart="@dimen/activity_help_credits_padding_left"
                android:paddingRight="@dimen/activity_help_credits_padding_right"
                android:paddingEnd="@dimen/activity_help_credits_padding_right"
                android:paddingTop="@dimen/activity_help_credits_padding_vertical"
                android:paddingBottom="@dimen/activity_help_credits_padding_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/kotlin_language"
                android:id="@+id/textViewKotlin"
                android:layout_marginBottom="6dp"
                android:onClick="OnTextViewKotlinClick"
                android:textColor="@color/primary_dark"
                android:clickable="true"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!-- Not translatable, deliberately not in resources-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text"
            android:text="(c) 2016 Sergey Parshin"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:text="(s.parshin.sc@gmail.com)"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</ScrollView>