<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.quarck.calnotify.ActivityTestButtonsAndToDo">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_alignParentTop="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST 1"
                android:id="@+id/buttonTest"
                android:onClick="OnButtonTestClick"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:background="?android:attr/selectableItemBackground"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST 2"
                android:id="@+id/buttonTest2"
                android:onClick="OnButtonTestClick"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:background="?android:attr/selectableItemBackground"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNOOZE ACTIVITY"
                android:id="@+id/buttonTest3"
                android:onClick="OnButtonTestActivityClick"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:background="?android:attr/selectableItemBackground"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=
"TODO:
\n\n
0)[DONE] Highlighted view for text buttons
\n\n
1) Watch calendar updates
\n\n
2) Snooze vs Reschedule
\n\n
3)[DONE] List of events on main activity
\n\n
4) Variable snooze times
\n\n
5) Action for location
\n\n
6) Re-load all monitored details on startup from calendar provider
\n\n
7) Load colors for calendars
\n\n
8) Support undo on main view
\n\n
9) Reschedules must be confirmed first
\n\n
10) Collect all own logs
\n\n
11) Different icon - add alarm or bell symbol to existing one
\n\n
12) Clickable location on the snooze screen
\n\n
13) Clickable \'Today\' and event time -- bring event edit activity
\n\n
14) [DONE] Limit max height of the card
\n\n
"
                android:id="@+id/todo"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
