<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.quarck.calnotify.ActivityHelpAndFeedback">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_text"
        android:text="@string/help_title"
        android:id="@+id/help_and_feedback_text_view"
        android:clickable="true"
        android:onClick="OnButtonEasterEgg"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_developer"
        android:id="@+id/buttonEmailDeveloper"
        android:onClick="OnButtonEmailDeveloper"
        android:textColor="@color/primary_dark"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@id/help_and_feedback_text_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_kotlin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_created_with"
            android:id="@+id/textViewKotlinLbl"
            android:textColor="@color/primary_text"
            android:paddingLeft="@dimen/activity_help_credits_padding_left"
            android:paddingStart="@dimen/activity_help_credits_padding_left"
            android:paddingRight="@dimen/activity_help_credits_padding_right"
            android:paddingEnd="@dimen/activity_help_credits_padding_right"
            android:paddingTop="@dimen/activity_help_credits_padding_vertical"
            android:paddingBottom="@dimen/activity_help_credits_padding_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/kotlin_language"
            android:id="@+id/textViewKotlin"
            android:layout_marginBottom="6dp"
            android:onClick="OnTextViewKotlinClick"
            android:textColor="@color/primary_dark"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_kotlin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_icon_credit"
            android:id="@+id/textViewCreditsLbl"
            android:textColor="@color/primary_text"
            android:paddingLeft="@dimen/activity_help_credits_padding_left"
            android:paddingStart="@dimen/activity_help_credits_padding_left"
            android:paddingRight="@dimen/activity_help_credits_padding_right"
            android:paddingEnd="@dimen/activity_help_credits_padding_right"
            android:paddingTop="@dimen/activity_help_credits_padding_vertical"
            android:paddingBottom="@dimen/activity_help_credits_padding_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/credits_icon_author"
            android:id="@+id/textViewCredits"
            android:onClick="OnTextViewCreditsClick"
            android:textColor="@color/primary_dark"
            android:clickable="true"/>

        </LinearLayout>

</RelativeLayout>
