
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/snooze_view_details_initial_padding"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
        android:paddingTop="@dimen/snooze_view_action_padding_top"
        android:id="@+id/layout_snooze_time"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:src="@drawable/ic_schedule_black_24dp"
            android:paddingStart="@dimen/snooze_view_img_padding_start"
            android:paddingEnd="@dimen/snooze_view_img_padding_end"
            android:paddingRight="@dimen/snooze_view_img_padding_end"
            android:paddingLeft="@dimen/snooze_view_img_padding_start"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingBottom="10dp"
            android:importantForAccessibility="no"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_event_date_line1"
            android:text="Tomorrow"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:clickable="true"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_event_date_line2"
            android:text="22:00 - 23:00"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_event_date_line1"
            android:clickable="true"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snoozed_until"
            android:text="Snoozed until: 21 June 2999 18:00"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:gravity="left|bottom"
            android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:visibility="gone"
            android:layout_below="@id/snooze_view_event_date_line2"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
        android:paddingTop="0dp"
        android:id="@+id/layout_next_reminder"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_next_reminder"
            android:text="Next reminder: 18:49 tomorrow"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:gravity="left|bottom"
            android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
            android:paddingTop="0dp"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snooze_view_location_layout"
        android:background="#ffffffff"
        android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
        android:paddingTop="@dimen/snooze_view_action_padding_top"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:src="@drawable/ic_location_searching_black_24dp"
            android:paddingStart="@dimen/snooze_view_img_padding_start"
            android:paddingEnd="@dimen/snooze_view_img_padding_end"
            android:paddingRight="@dimen/snooze_view_img_padding_end"
            android:paddingLeft="@dimen/snooze_view_img_padding_start"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingBottom="@dimen/snooze_view_img_topbottom"
            android:importantForAccessibility="no"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_location"
            android:text="Meeting room 1.01"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:clickable="true"
            tools:ignore="HardcodedText"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:padding="0dp"
        android:id="@+id/view_snooze_divider"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snooze_view_subtle_notice"
        android:text="Subtle notice can be placed here"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/primary"
        android:paddingBottom="0dp"
        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
        android:paddingStart="@dimen/snooze_view_padding_start"
        android:paddingEnd="@dimen/snooze_view_padding_end"
        android:paddingRight="@dimen/snooze_view_padding_end"
        android:paddingLeft="@dimen/snooze_view_padding_start"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFffffff"
        android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
        android:paddingTop="@dimen/snooze_view_action_padding_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:src="@drawable/ic_update_black_24dp"
            android:paddingStart="@dimen/snooze_view_img_padding_start"
            android:paddingEnd="@dimen/snooze_view_img_padding_end"
            android:paddingRight="@dimen/snooze_view_img_padding_end"
            android:paddingLeft="@dimen/snooze_view_img_padding_start"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingBottom="@dimen/snooze_view_img_topbottom"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_snooze_for"
            android:text="@string/snooze_event_for"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/snooze_view_snooze_present1_quiet_time_notice_baseline"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_snooze_for"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present1_quiet_time_notice"
            android:text="@string/hits_quiet_period"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_snooze_for"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="gone"
            android:layout_alignBaseline="@id/snooze_view_snooze_present1_quiet_time_notice_baseline"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present1"
            android:text="@string/snooze_preset_15_min"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_snooze_for"
            android:clickable="true"
            android:onClick="OnButtonSnoozeClick"
            android:background="?android:attr/selectableItemBackground"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/snooze_view_snooze_present2_quiet_time_notice_baseline"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present1"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present2_quiet_time_notice"
            android:text="@string/hits_quiet_period"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present1"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="gone"
            android:layout_alignBaseline="@id/snooze_view_snooze_present2_quiet_time_notice_baseline"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present2"
            android:text="@string/snooze_preset_1_hour"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_snooze_present1"
            android:clickable="true"
            android:onClick="OnButtonSnoozeClick"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/snooze_view_snooze_present3_quiet_time_notice_baseline"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present2"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present3_quiet_time_notice"
            android:text="@string/hits_quiet_period"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present2"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="gone"
            android:layout_alignBaseline="@id/snooze_view_snooze_present3_quiet_time_notice_baseline"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present3"
            android:text="@string/snooze_preset_4_hours"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_snooze_present2"
            android:clickable="true"
            android:onClick="OnButtonSnoozeClick"
            android:background="?android:attr/selectableItemBackground"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/snooze_view_snooze_present4_quiet_time_notice_baseline"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present3"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present4_quiet_time_notice"
            android:text="@string/hits_quiet_period"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present3"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="gone"
            android:layout_alignBaseline="@id/snooze_view_snooze_present4_quiet_time_notice_baseline"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present4"
            android:text="@string/snooze_preset_1_day"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_snooze_present3"
            android:clickable="true"
            android:onClick="OnButtonSnoozeClick"
            android:background="?android:attr/selectableItemBackground"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/snooze_view_snooze_present5_quiet_time_notice_baseline"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present4"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present5_quiet_time_notice"
            android:text="@string/hits_quiet_period"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present4"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="gone"
            android:layout_alignBaseline="@id/snooze_view_snooze_present5_quiet_time_notice_baseline"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present5"
            android:text="@string/snooze_preset_1_day"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_snooze_present4"
            android:clickable="true"
            android:onClick="OnButtonSnoozeClick"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/snooze_view_snooze_present6_quiet_time_notice_baseline"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present5"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present6_quiet_time_notice"
            android:text="@string/hits_quiet_period"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present5"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:visibility="gone"
            android:layout_alignBaseline="@id/snooze_view_snooze_present6_quiet_time_notice_baseline"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_present6"
            android:text="@string/snooze_preset_1_day"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_snooze_present5"
            android:clickable="true"
            android:onClick="OnButtonSnoozeClick"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_img_custom_period"
            android:src="@drawable/ic_repeat_one_black_24dp"
            android:longClickable="false"
            android:paddingStart="@dimen/snooze_view_img_padding_start"
            android:paddingEnd="@dimen/snooze_view_img_padding_end"
            android:paddingRight="@dimen/snooze_view_img_padding_end"
            android:paddingLeft="@dimen/snooze_view_img_padding_start"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_present6"
            android:visibility="gone"
            android:importantForAccessibility="no"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_custom"
            android:text="@string/for_a_custom_time"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_snooze_present6"
            android:clickable="true"
            android:onClick="OnButtonCustomSnoozeClick"
            android:background="?android:attr/selectableItemBackground"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_img_until"
            android:longClickable="false"
            android:src="@drawable/ic_date_range_black_24dp"
            android:paddingStart="@dimen/snooze_view_img_padding_start"
            android:paddingEnd="@dimen/snooze_view_img_padding_end"
            android:paddingRight="@dimen/snooze_view_img_padding_end"
            android:paddingLeft="@dimen/snooze_view_img_padding_start"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:layout_below="@id/snooze_view_snooze_custom"
            android:visibility="gone"
            android:importantForAccessibility="no"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_snooze_until"
            android:text="@string/until_specific_time"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_snooze_custom"
            android:clickable="true"
            android:onClick="OnButtonSnoozeUntilClick"
            android:background="?android:attr/selectableItemBackground"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:id="@+id/snooze_view_inter_view_divider"
        android:padding="0dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFffffff"
        android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
        android:paddingTop="@dimen/snooze_view_action_padding_top"
        android:id="@+id/snooze_reschedule_layout"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:src="@drawable/ic_today_black_24dp"
            android:paddingStart="@dimen/snooze_view_img_padding_start"
            android:paddingEnd="@dimen/snooze_view_img_padding_end"
            android:paddingRight="@dimen/snooze_view_img_padding_end"
            android:paddingLeft="@dimen/snooze_view_img_padding_start"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingBottom="@dimen/snooze_view_img_topbottom"
            android:importantForAccessibility="no"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_reschedule_for"
            android:text="@string/change_event_time"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_reschedule_present1"
            android:text="@string/one_hour_from_now"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_reschedule_for"
            android:clickable="true"
            android:onClick="OnButtonRescheduleClick"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_reschedule_present2"
            android:text="@string/same_time_tomorrow"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_reschedule_present1"
            android:clickable="true"
            android:onClick="OnButtonRescheduleClick"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_reschedule_present3"
            android:text="@string/next_week_same_day"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_reschedule_present2"
            android:clickable="true"
            android:onClick="OnButtonRescheduleClick"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snooze_view_reschedule_present4"
            android:text="@string/custom_pick_a_date"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:paddingTop="@dimen/snooze_view_spacing"
            android:paddingBottom="@dimen/snooze_view_spacing"
            android:paddingStart="@dimen/snooze_view_padding_start"
            android:paddingEnd="@dimen/snooze_view_padding_end"
            android:paddingRight="@dimen/snooze_view_padding_end"
            android:paddingLeft="@dimen/snooze_view_padding_start"
            android:layout_below="@id/snooze_view_reschedule_present3"
            android:clickable="true"
            android:onClick="OnButtonRescheduleCustomClick"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>
