<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.AddEventActivity"
    tools:showIn="@layout/activity_add_event"
    android:background="#ffffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_red"
        android:id="@+id/snooze_view_event_details_layout"
        android:visibility="visible"
        android:elevation="@dimen/toolbar_elevation"
        tools:targetApi="m">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/snooze_view_title_height"
            android:id="@+id/add_event_title"
            android:text="@string/empty"
            android:hint="@string/event_title_hint"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20.0sp"
            android:textColor="@color/event_title_color"
            android:textColorHint="@color/event_title_hint_color"

            android:paddingBottom="@dimen/add_event_view_header_padding_bottom"
            android:paddingTop="@dimen/add_event_view_header_padding_top"
            android:paddingStart="@dimen/add_event_view_padding_start"
            android:paddingEnd="@dimen/add_event_view_padding_end"
            android:paddingRight="@dimen/add_event_view_padding_end"
            android:paddingLeft="@dimen/add_event_view_padding_start"
            android:maxHeight="@dimen/add_event_view_event_title_max_height"
            android:gravity="start|left|bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollbars = "vertical"
            android:inputType="text"
            tools:ignore="HardcodedText"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:id="@+id/add_event_view_cancel"
            android:src="@drawable/ic_navigate_before_white_24dp"
            android:paddingTop="@dimen/add_event_view_img_padding_start"
            android:paddingBottom="@dimen/add_event_view_img_padding_end"
            android:paddingStart="@dimen/add_event_view_img_padding_start"
            android:paddingEnd="@dimen/add_event_view_img_padding_end"
            android:paddingRight="@dimen/add_event_view_img_padding_end"
            android:paddingLeft="@dimen/add_event_view_img_padding_start"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/back_button"
            />

        <Button
            android:id="@+id/add_event_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:longClickable="false"
            android:paddingBottom="@dimen/snooze_view_img_padding_start"
            android:paddingEnd="@dimen/snooze_view_img_padding_end"
            android:paddingLeft="@dimen/snooze_view_img_padding_start"
            android:paddingRight="@dimen/snooze_view_img_padding_end"
            android:paddingStart="@dimen/snooze_view_img_padding_start"
            android:paddingTop="@dimen/snooze_view_img_padding_start"
            android:text="@string/save_button_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/icons"
            tools:ignore="RelativeOverlap"
            android:contentDescription="@string/save_button"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/snooze_view_event_details_layout"
        >


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/snooze_view_details_initial_padding"
            >

            <!-- Account name-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:paddingBottom="@dimen/add_event_view_action_padding_bottom"
                android:paddingTop="@dimen/add_event_view_action_padding_top"
                >

                <ImageView
                    android:id="@+id/image_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:src="@drawable/ic_schedule_black_24dp"
                    android:paddingStart="@dimen/add_event_image_start"
                    android:paddingEnd="@dimen/add_event_image_end"
                    android:paddingLeft="@dimen/add_event_image_start"
                    android:paddingRight="@dimen/add_event_image_end"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingBottom="@dimen/add_event_image_padding_bottom"
                    android:importantForAccessibility="no"
                    />

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@id/image_account_name"
                    android:layout_toRightOf="@id/image_account_name"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingEnd="@dimen/add_event_date_end"
                    android:paddingLeft="@dimen/add_event_text_start"
                    android:paddingRight="@dimen/add_event_date_end"
                    android:paddingStart="@dimen/add_event_text_start"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:text="Events (&lt;.."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    tools:ignore="HardcodedText"
                    android:clickable="true"/>


            </RelativeLayout>

            <!-- HR -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:padding="0dp"
                />

            <!-- Date / time -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:paddingBottom="@dimen/add_event_view_action_padding_bottom"
                android:paddingTop="@dimen/add_event_view_action_padding_top"
                >

                <ImageView
                    android:id="@+id/image_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:src="@drawable/ic_schedule_black_24dp"
                    android:paddingStart="@dimen/add_event_image_start"
                    android:paddingEnd="@dimen/add_event_image_end"
                    android:paddingLeft="@dimen/add_event_image_start"
                    android:paddingRight="@dimen/add_event_image_end"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingBottom="@dimen/add_event_image_padding_bottom"
                    android:importantForAccessibility="no"
                    />

                <Switch
                    android:id="@+id/switch_all_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingStart="@dimen/add_event_text_start"
                    android:paddingLeft="@dimen/add_event_text_start"
                    android:paddingEnd="@dimen/add_event_date_end"
                    android:paddingRight="@dimen/add_event_date_end"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/all_day"
                    android:layout_toEndOf="@id/image_date_time"
                    android:layout_toRightOf="@id/image_date_time"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_event_date_from"
                    android:text="7/03/2018"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingStart="@dimen/add_event_text_start"
                    android:paddingLeft="@dimen/add_event_text_start"
                    android:paddingEnd="@dimen/add_event_date_end"
                    android:paddingRight="@dimen/add_event_date_end"
                    tools:ignore="HardcodedText"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_toEndOf="@id/image_date_time"
                    android:layout_toRightOf="@id/image_date_time"
                    android:layout_below="@id/switch_all_day"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_event_time_from"
                    android:text="13:00"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingEnd="@dimen/add_event_time_end"
                    android:paddingRight="@dimen/add_event_time_end"
                    android:paddingStart="@dimen/add_event_time_start"
                    android:paddingLeft="@dimen/add_event_time_start"
                    android:layout_alignBaseline="@id/add_event_date_from"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="HardcodedText"
                    android:background="?android:attr/selectableItemBackground"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_event_date_to"
                    android:text="7/03/2018"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingStart="@dimen/add_event_text_start"
                    android:paddingLeft="@dimen/add_event_text_start"
                    android:paddingEnd="@dimen/add_event_date_end"
                    android:paddingRight="@dimen/add_event_date_end"
                    android:layout_below="@id/add_event_date_from"
                    tools:ignore="HardcodedText"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_toEndOf="@id/image_date_time"
                    android:layout_toRightOf="@id/image_date_time"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_event_time_to"
                    android:text="14:00"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingEnd="@dimen/add_event_time_end"
                    android:paddingRight="@dimen/add_event_time_end"
                    android:paddingStart="@dimen/add_event_time_start"
                    android:paddingLeft="@dimen/add_event_time_start"
                    android:layout_alignBaseline="@id/add_event_date_to"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="HardcodedText"
                    android:background="?android:attr/selectableItemBackground"/>


            </RelativeLayout>

            <!-- HR -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:padding="0dp"
                />


            <!-- Location -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:paddingBottom="@dimen/add_event_view_action_padding_bottom"
                android:paddingTop="@dimen/add_event_view_action_padding_top"
                >

                <ImageView
                    android:id="@+id/image_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:src="@drawable/ic_schedule_black_24dp"
                    android:paddingStart="@dimen/add_event_image_start"
                    android:paddingEnd="@dimen/add_event_image_end"
                    android:paddingLeft="@dimen/add_event_image_start"
                    android:paddingRight="@dimen/add_event_image_end"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingBottom="@dimen/add_event_image_padding_bottom"
                    android:importantForAccessibility="no"
                    />

                <EditText
                    android:id="@+id/event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@id/image_event_location"
                    android:layout_toRightOf="@id/image_event_location"
                    android:hint="@string/add_location"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingEnd="@dimen/add_event_text_end"
                    android:paddingLeft="@dimen/add_event_text_start"
                    android:paddingRight="@dimen/add_event_text_end"
                    android:paddingStart="@dimen/add_event_text_start"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:background="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

            <!-- HR -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:padding="0dp"
                />

            <!-- notification -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:paddingBottom="@dimen/add_event_view_action_padding_bottom"
                android:paddingTop="@dimen/add_event_view_action_padding_top"
                >

                <ImageView
                    android:id="@+id/image_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:src="@drawable/ic_schedule_black_24dp"
                    android:paddingStart="@dimen/add_event_image_start"
                    android:paddingEnd="@dimen/add_event_image_end"
                    android:paddingLeft="@dimen/add_event_image_start"
                    android:paddingRight="@dimen/add_event_image_end"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingBottom="@dimen/add_event_image_padding_bottom"
                    android:importantForAccessibility="no"
                    />

                <LinearLayout
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/image_notification"
                    android:layout_toRightOf="@id/image_notification"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:padding="0dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification1"
                        android:text="15 minutes before"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/add_event_padding_bottom"
                        android:paddingTop="@dimen/add_event_padding_top"
                        android:paddingStart="@dimen/add_event_text_start"
                        android:paddingLeft="@dimen/add_event_text_start"
                        android:paddingEnd="@dimen/add_event_date_end"
                        android:paddingRight="@dimen/add_event_date_end"
                        tools:ignore="HardcodedText"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_notification"
                    android:text="@string/add_notification"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/secondary_text"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingStart="@dimen/add_event_text_start"
                    android:paddingLeft="@dimen/add_event_text_start"
                    android:paddingEnd="@dimen/add_event_date_end"
                    android:paddingRight="@dimen/add_event_date_end"
                    tools:ignore="HardcodedText"
                    android:background="?android:attr/selectableItemBackground"

                    android:layout_toEndOf="@id/image_notification"
                    android:layout_toRightOf="@id/image_notification"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    android:layout_below="@id/notifications"

                    android:clickable="true"
                    />


            </RelativeLayout>

            <!-- HR -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:padding="0dp"
                />


            <!-- Note -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:paddingBottom="@dimen/add_event_view_action_padding_bottom"
                android:paddingTop="@dimen/add_event_view_action_padding_top"
                >

                <ImageView
                    android:id="@+id/image_event_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:src="@drawable/ic_schedule_black_24dp"
                    android:paddingStart="@dimen/add_event_image_start"
                    android:paddingEnd="@dimen/add_event_image_end"
                    android:paddingLeft="@dimen/add_event_image_start"
                    android:paddingRight="@dimen/add_event_image_end"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:paddingBottom="@dimen/add_event_image_padding_bottom"
                    android:importantForAccessibility="no"
                    />

                <EditText
                    android:id="@+id/event_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@id/image_event_note"
                    android:layout_toRightOf="@id/image_event_note"
                    android:hint="@string/add_note"
                    android:paddingBottom="@dimen/add_event_padding_bottom"
                    android:paddingEnd="@dimen/add_event_text_end"
                    android:paddingLeft="@dimen/add_event_text_start"
                    android:paddingRight="@dimen/add_event_text_end"
                    android:paddingStart="@dimen/add_event_text_start"
                    android:paddingTop="@dimen/add_event_padding_top"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:background="?android:attr/selectableItemBackground"
                    android:maxLines="10"
                    />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
