<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:theme="@style/PickerDialogTheme"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="__DIALOG_TITLE__"
        android:id="@+id/textViewTimeIntervalTitle"
        android:layout_gravity="left"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"

        />

<!--     android:text="@string/remind_interval" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerTimeInterval"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTimeIntervalUnit"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:entries="@array/time_units_plurals"
            />

    </LinearLayout>



</LinearLayout>