<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:theme="@style/PickerDialogTheme"
        >

        <!--     android:text="@string/remind_interval" -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPickerTimeInterval"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTimeIntervalUnit"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:entries="@array/time_units_plurals"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/before_the_event"
            android:id="@+id/text_view_before_the_event"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/secondary_text"

            />


    </LinearLayout>
</ScrollView>