<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/remind_interval"
        android:id="@+id/textViewRemindIntervalDialogLabel"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hh_mm"
        android:id="@+id/textView1"
        />

    <TimePicker
        android:id="@+id/time_picker_remind_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>