<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SnoozeActivityNoRecents"
    tools:showIn="@layout/activity_snooze"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/snooze_view_event_details_layout"
        >

        <include layout="@layout/content_snooze_main"/>

    </ScrollView>

</RelativeLayout>
