<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin_hirizontal"
    android:layout_marginRight="@dimen/card_margin_hirizontal"
    android:layout_marginTop="@dimen/card_margin_vertical"
    android:layout_marginBottom="@dimen/card_margin_vertical"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:id="@+id/card_view_main_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cal_sample_primary"
            android:id="@+id/card_view_event_title_layout"
            >

            <ImageView
                android:id="@+id/calendar_image"
                android:src="@drawable/ic_today_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/snooze_view_img_padding_end"
                android:paddingRight="@dimen/snooze_view_img_padding_end"
                android:paddingLeft="@dimen/snooze_view_img_padding_start"
                android:paddingStart="@dimen/snooze_view_img_padding_start"
                android:paddingTop="@dimen/card_view_img_padding_top"
                android:paddingBottom="@dimen/snooze_view_img_topbottom"
                />

            <TextView
                android:id="@+id/card_view_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/card_view_title_max_height"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingTop="@dimen/snooze_view_spacing"
                android:paddingBottom="@dimen/snooze_view_spacing"
                android:paddingStart="@dimen/snooze_view_padding_start"
                android:paddingEnd="@dimen/snooze_view_padding_end"
                android:paddingRight="@dimen/snooze_view_padding_end"
                android:paddingLeft="@dimen/snooze_view_padding_start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/icons"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/event_title_example"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_snoozed_until"
                android:text="@string/snoozed_until_example"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/icons"
                android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                android:paddingTop="@dimen/card_view_snoozed_until_top"
                android:paddingStart="@dimen/snooze_view_padding_start"
                android:paddingEnd="@dimen/snooze_view_padding_end"
                android:paddingRight="@dimen/snooze_view_padding_end"
                android:paddingLeft="@dimen/snooze_view_padding_start"
                android:layout_below="@id/card_view_event_name"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:id="@+id/card_view_event_details_layout"
            android:layout_below="@id/card_view_event_title_layout"
            android:layout_marginTop="@dimen/card_view_detais_layout_top_margin"
            android:layout_marginBottom="@dimen/card_view_detais_layout_top_margin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_event_date"
                android:text="@string/event_time_example_2ln_first"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                android:paddingStart="@dimen/snooze_view_padding_start"
                android:paddingEnd="@dimen/snooze_view_padding_end"
                android:paddingRight="@dimen/snooze_view_padding_end"
                android:paddingLeft="@dimen/snooze_view_padding_start"
                android:clickable="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_event_time"
                android:text="@string/event_time_example_2ln_second"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                android:paddingStart="@dimen/snooze_view_padding_start"
                android:paddingEnd="@dimen/snooze_view_padding_end"
                android:paddingRight="@dimen/snooze_view_padding_end"
                android:paddingLeft="@dimen/snooze_view_padding_start"
                android:layout_below="@id/card_view_event_date"
                android:clickable="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view_location"
                android:text="Meeting room 1.01"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary_text"
                android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                android:paddingStart="@dimen/snooze_view_padding_start"
                android:paddingEnd="@dimen/snooze_view_padding_end"
                android:paddingRight="@dimen/snooze_view_padding_end"
                android:paddingLeft="@dimen/snooze_view_padding_start"
                android:layout_below="@id/card_view_event_time"
                android:clickable="true"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:id="@+id/card_view_event_action_layout"
            android:layout_below="@id/card_view_event_details_layout"
            android:visibility="visible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_view_btn_dismiss"
                android:id="@+id/card_view_button_dismiss"
                android:visibility="visible"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"
                android:paddingStart="@dimen/card_view_action_buttons_start_padding"
                android:paddingLeft="@dimen/card_view_action_buttons_start_padding"
                android:paddingEnd="@dimen/card_view_action_buttons_end_padding"
                android:paddingRight="@dimen/card_view_action_buttons_end_padding"
                android:paddingTop="@dimen/card_view_action_buttons_top_padding"
                android:paddingBottom="@dimen/card_view_action_buttons_bottom_padding"
                android:background="?android:attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_view_btn_change"
                android:id="@+id/card_view_button_reschedule"
                android:visibility="visible"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent"

                android:paddingStart="@dimen/card_view_action_buttons_start_padding"
                android:paddingLeft="@dimen/card_view_action_buttons_start_padding"
                android:paddingEnd="@dimen/card_view_action_buttons_end_padding"
                android:paddingRight="@dimen/card_view_action_buttons_end_padding"
                android:paddingTop="@dimen/card_view_action_buttons_top_padding"
                android:paddingBottom="@dimen/card_view_action_buttons_bottom_padding"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toStartOf="@id/card_view_button_dismiss"
                android:layout_toLeftOf="@id/card_view_button_dismiss"
                />
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>